{
  "name": "sankey-charter",
  "description": "Reuters sankey maker",
  "main": [
    "scss/sankeystyles.scss",
    "dist/js/sankeyCharter.js",
    "jst/*.html",
    "chartBlocks/*.md"    
  ],
  "dependencies": {
    "charter-commons": "https://github.com/Matthew-Weber/charter-commons.git#*"
  },   
  "version": "0.0.4",
   "ignore": [
    "/.*"
  ]
}